-- Initial roguelike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roguelike
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable roguelike
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , mtl
                     , netwire
                     , aeson
                     , linear
                     , MonadRandom
                     , lens
                     , containers
                     , unordered-containers
                     , data-default-generics
  default-extensions:  ViewPatterns
                     , GeneralizedNewtypeDeriving
                     , TemplateHaskell
                     , ExistentialQuantification
                     , OverloadedStrings
                     , ScopedTypeVariables
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
